## Interface: 120000, 120001
## Title: Questionless
## Author: Elitesparkle
## Version: 2.8.0
## IconTexture: Interface\AddOns\Questionless\Textures\Q.blp
## Notes: Removes question marks from Action Bars by replacing them with shadowed icons.
## Notes-itIT: Rimuove i punti interrogativi dalle Barre Azione rimpiazzandoli con icone ombreggiate.
## Notes-ruRU: Удаляет вопросительные знаки с панелей действий, заменяя их затененными значками.
## OptionalDeps: Ace3

Embeds.xml
Questionless.lua